<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:670px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img src="data:image/png;base64,…" style="display: block; height: auto; border: 0; width: 309px; max-width: 100%;" width="309"></div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img src="https://ecelliitkgp.github.io/Newsletter-ecell-iitkgp/KGPSCP%20long%20logo.png" style="display: block; height: auto; border: 0; width: 195px; max-width: 100%;" width="195"></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="https://ecelliitkgp.github.io/Newsletter-ecell-iitkgp/Screenshot%20(220).png" style="display: block; height: auto; border: 0; width: 533px; max-width: 100%;" width="533"></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:34px;color:#71369e;"><strong>Week's Prime</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; text-align: center;"><span style="font-size:18px;color:#000000;"><strong>India’s SaaS Boom</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="https://ecelliitkgp.github.io/Newsletter-ecell-iitkgp/image1.png" style="display: block; height: auto; border: 0; width: 553px; max-width: 100%;" width="553"></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 24px;"><span style="color:#000000;font-size:16px;">Currently, unicorns are raining in India, with 32 startups already turning to the stage within ten months of 2021. Out of 32, 4 are SaaS startups (including Chargebee, Mindtickle, BrowserStack, and Innovaccer). But the Indian SaaS ecosystem has a new look after Project Superstar got successful on 22nd September, i.e., listing of Freshworks, the first Indian SaaS company to get listed on NASDAQ.
Software as a Service (SaaS) is cloud-based software, and it is available to end-users via the internet. Today, SaaS applications are present in various fields, including accounting, budgeting, HR processes like hiring, performance management, travel, expense management, etc. 
</span></p>
<p style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 24px;"><span style="color:#000000;font-size:16px;">Various studies are suggesting that it is just the start of this growing industry in India. According to a report by Mckinsey and SaaSBOOMi, it is expected that by 2030 SaaS will create $1 trillion in value, making more than new half million jobs. Also share of the Indian SaaS market will rise from 2-3% to 4-6%, i.e., doubling the share. Another report by Google and KPMG expects the number to rise to 8%.<br>
This boom can be attributed to the following factors:
<ol style="color:#000000;font-size:16px; margin-top:0 ;">
<li>Covid-19 pandemic has been an excellent multiplier for SaaS companies as increasing digitalization and growing remote(WFH) culture has made a good business opportunity for SaaS companies.</li>
<li>
Indian SaaS companies have an inherent cost advantage due to lower overhead expenses and the country’s readily available low-cost, competent workforce. Over 
100,000 SaaS developers and more technical expertise are projected to be accessible in India at a third of the cost in the United States.
</li>
<li>Also, India has well established IT services industry that provides backend support and an experienced talent pool to SaaS companies.
</li>
<li>
India sees an overall development in Startups in general, with many people taking initiatives, government support, and many PE/VC firms ready to invest in upcoming ideas.
</li>
</ol>
</span>
<span style="color:#000000;font-size:16px;">
Overall, India is very well positioned to emerge as the leader in the SaaS industry, and this boom is just the start of its multi-decade growth.<a href="https://saasboomi.com/shaping-indias-saas-landscape-a-1-trillion-tryst-with-destiny-for-indian-saas-startups/" style="color:#3431ae; text-decoration: none;">Read More</a>


</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="color:#3431ae;font-size:16px;"><a href="https://economictimes.indiatimes.com/tech/funding/big-get-bigger-as-select-startups-gain-most-amid-funding-boom/articleshow/87171139.cms" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener"></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ecell-iitkgp.org/subscribe.php" style="height:44px;width:115px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#71369e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.ecell-iitkgp.org/subscribe.php" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#71369e;border-radius:4px;width:auto;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 16px; line-height: 32px;" data-mce-style="font-size: 16px; line-height: 32px;">Subscribe</span></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 12px; text-align: center;"><strong><span style="font-size:34px;color:#71369e;">Crisps</span></strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px"><img src="https://gumlet.assettype.com/freepressjournal/2020-12/904c8047-3161-4c06-8a64-501464a79b99/blue_ipo_bold_letters_podium_105589_1370.jpg?format=webp&amp;w=400&amp;dpr=2.6" style="display: block; height: auto; border: 0; width: 98px; max-width: 100%;" width="98" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;color:#000000;">Following the success of Zomato, several of these new-age enterprises are preparing to go public. Large corporations like Nykaa, PolicyBazaar, and Paytm will complete their share sales in November. Following them, Mobikwik, Oyo Rooms, and Delhivery are awaiting clearance from the Securities and Exchange Board of India to make their initial public offerings (IPOs).</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://economictimes.indiatimes.com/markets/ipos/fpos/mobikwik-oyo-rooms-and-delhivery-to-soon-join-the-ipo-startup-party/articleshow/87385810.cms" style="height:19px;width:104px;v-text-anchor:middle;" arcsize="22%" stroke="false" fillcolor="#4f87ab"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px"><![endif]--><a href="https://economictimes.indiatimes.com/markets/ipos/fpos/mobikwik-oyo-rooms-and-delhivery-to-soon-join-the-ipo-startup-party/articleshow/87385810.cms" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#4f87ab;border-radius:4px;width:auto;border-top:1px solid #4f87ab;border-right:1px solid #4f87ab;border-bottom:1px solid #4f87ab;border-left:1px solid #4f87ab;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:13px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px;"><span style="font-size: 13px; line-height: 15px;" data-mce-style="font-size: 13px; line-height: 15px;">Read More</span></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:12px;padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTza_2IUokSU1EhrKRZ20PzI7h7ikCpKns5AK9h8rBAjmhljdHMfbRLJBY8pG_vbAB6z2c&amp;usqp=CAU" style="display: block; height: auto; border: 0; width: 98px; max-width: 100%;" width="98" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:15px;padding-right:15px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;color:#000000;">Kurly, a South Korean online grocery business that offers nationwide next-day delivery, will go public in June of next year. It estimates that the firm will be valued at $5.9 billion when it goes public. Kurly will list in South Korea since the firm does not have an overseas development goal and will continue to focus on its operations in the domestic market.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pymnts.com/news/ipo/2021/grocery-startup-kurly-seeks-5-9b-valuation-after-ipo/" style="height:15px;width:104px;v-text-anchor:middle;" arcsize="27%" stroke="false" fillcolor="#4f87ab"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px"><![endif]--><a href="https://www.pymnts.com/news/ipo/2021/grocery-startup-kurly-seeks-5-9b-valuation-after-ipo/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#4f87ab;border-radius:4px;width:auto;border-top:1px solid #4f87ab;border-right:1px solid #4f87ab;border-bottom:1px solid #4f87ab;border-left:1px solid #4f87ab;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:13px;display:inline-block;letter-spacing:normal;"><span style="font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px;"><span style="font-size: 13px; line-height: 15px;" data-mce-style="font-size: 13px; line-height: 15px;">Read More</span></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px"><img src="https://img.indianautosblog.com/2020/08/19/mg-motor-logo-8463.jpg" style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;" width="130" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 12px; mso-line-height-alt: 21px;"><span style="font-size:14px;color:#000000;">MG Motor India has announced a partnership with CamCom, an AI-powered firm. The agreement will enable AI-enabled and image-based vehicle inspection processes, as well as automated assessment of automobiles brought into MG service centres for servicing and repair. Customers will benefit from the AI-enabled solution since it will reduce time for operations and give better transparency.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://economictimes.indiatimes.com/industry/auto/auto-news/mg-motor-partners-with-visual-inspection-solutions-startup-for-ai-based-vehicle-assessment/articleshow/87368168.cms" style="height:15px;width:104px;v-text-anchor:middle;" arcsize="27%" stroke="false" fillcolor="#4f87ab"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px"><![endif]--><a href="https://economictimes.indiatimes.com/industry/auto/auto-news/mg-motor-partners-with-visual-inspection-solutions-startup-for-ai-based-vehicle-assessment/articleshow/87368168.cms" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#4f87ab;border-radius:4px;width:auto;border-top:1px solid #4f87ab;border-right:1px solid #4f87ab;border-bottom:1px solid #4f87ab;border-left:1px solid #4f87ab;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:13px;display:inline-block;letter-spacing:normal;"><span style="font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px;"><span style="font-size: 13px; line-height: 15px;" data-mce-style="font-size: 13px; line-height: 15px;">Read More</span></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px"><img src="https://www.acko.com/wp-content/uploads/2019/11/acko-logo-1920x1080.png" style="display: block; height: auto; border: 0; width: 130px; max-width: 100%;" width="130" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; mso-line-height-alt: 21px;"><span style="color:#000000;font-size:14px;">After a fundraising round spearheaded by private equity companies General Atlantic and Multiples Private Equity, Acko became India's latest unicorn, raising $255 million at a valuation of $1.1 billion. The five-year-old firm wants to use the funds to expand its vehicle insurance vertical, as well as micro-insurance products for trips, electronics, and appliances, which account for roughly 80% of its total premiums.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://economictimes.indiatimes.com/tech/startups/acko-raises-new-funds-led-by-general-atlantic-multiples-as-valuation-jumps-to-1-1-billion/articleshow/87321548.cms" style="height:19px;width:104px;v-text-anchor:middle;" arcsize="22%" stroke="false" fillcolor="#4f87ab"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px"><![endif]--><a href="https://economictimes.indiatimes.com/tech/startups/acko-raises-new-funds-led-by-general-atlantic-multiples-as-valuation-jumps-to-1-1-billion/articleshow/87321548.cms" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#4f87ab;border-radius:4px;width:auto;border-top:1px solid #4f87ab;border-right:1px solid #4f87ab;border-bottom:1px solid #4f87ab;border-left:1px solid #4f87ab;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:13px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px;"><span style="font-size: 13px; line-height: 15px;" data-mce-style="font-size: 13px; line-height: 15px;">Read More</span></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:34px;color:#71369e;"><strong>KGP SECTION</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:20px"><img src="https://www.theindianwire.com/wp-content/uploads/2017/07/capillary-technologies.jpg" style="display: block; height: auto; border: 0; width: 293px; max-width: 100%;" width="293"></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; text-align: center;"><span style="font-size:18px;color:#000000;"><strong>Capillary Technologies</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; text-align: justify; mso-line-height-alt: 24px;"><span style="color:#000000;font-size:16px;">Capillary Technologies, based in Bengaluru and Singapore and founded by IIT Kharagpur alumni Aneesh Reddy and Krishna Mehra, is preparing for its initial public offering. The startup intends to go public on the Indian stock exchange. The startup's platform uses AI and machine learning to help its clients better understand their customers and engage with them through personalised one-on-one communication. Capillary Technologies also offers cross-channel commerce experiences that are connected.<span style="color:#3431ae;"><a href="https://inc42.com/buzz/exclusive-capillary-technologies-eyes-for-domestic-ipo/" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener"> Read More</a></span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="data:image/png;base64,…" style="display: block; height: auto; border: 0; width: 390px; max-width: 100%;" width="390"></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;color:#000000;">KLAS Research has rated Innovaccer Inc. as a leading population health management (PHM) vendor for large organisations that need to integrate data to support complex value-based care reimbursement models. Founded by IIT Kharagpur alumni, nnovaccer Inc., the Health Cloud company, is a leading San Francisco-based healthcare technology company dedicated to improving healthcare as a whole.</span></p>
																	<!--	<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;color:#000000;">CB Insights' fourth annual Fintech 250 list includes 12 Indian companies. The list includes 250 of the top private fintech companies using technology to transform financial services.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;color:#000000;">CB Insights, based in the United States, has a business analytics platform and a global database, as well as market intelligence on private companies and investor activities.</span></p>
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;color:#000000;">The 12 Indian companies on the list other than Cashfree are BharatPe, Capital Float, Clear, CoinDCX, CRED, Digit Insurance, Freo, Groww, Khatabook, Pine Labs, and Razor Pay.</span></p>
																		-->
																		<p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;color:#3431ae;"><a href="https://www.globenewswire.com/news-release/2021/10/28/2322925/0/en/Innovaccer-Highlighted-in-Latest-KLAS-Population-Health-Management-Report.html" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">Read More</a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#71369e;font-size:34px;"><strong>Funding</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px"><img src="https://agrevolution.in/images/company/deHaat-logo.png" style="display: block; height: auto; border: 0; width: 152px; max-width: 100%;" width="152" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:10px;padding-top:05px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#000000;">DeHaat, a technology-enabled platform that provides end-to-end agricultural services to Indian farmers, announced today that it has raised $115 million in Series D funding led by Sofina, a Belgian investment group, and Lightrock India. Existing investors Prosus, RTP Global, Sequoia Capital India, and FMO all participated in the round, as did Temasek. </span></p>
																		<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#000000;"><span style="color:#3431ae;"><a href="https://yourstory.com/2021/10/agritech-startup-dehaat-series-d-funding-sofina-lightrock-temasek/amp" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">Read more</a></span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px"><img src="data:image/png;base64,…" style="display: block; height: auto; border: 0; width: 119px; max-width: 100%;" width="119" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 21px;"><span style="color:#000000;font-size:14px;"><span style="color:#3431ae;"><span style="color:#000000;"><a href="https://economictimes.indiatimes.com/tech/funding/saas-startup-farmart-gets-10-million-from-matrix-partners-india-others/articleshow/87178255.cms" target="_blank" style="text-decoration:none;color:#000000;" rel="noopener">Drip Capital, a digital cross-border trade finance platform for small and medium enterprises (SMBs), said that it had raised $175 million in debt and equity funding. A total of $40 million in stock and $135 million in warehouse debt facilities were raised. Drip Capital has now raised $525 million in stock and debt investment through this round of funding.</a></span></span></span></p>
																		<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 21px;"><span style="color:#000000;font-size:14px;"><span style="color:#3431ae;"><span style="color:#000000;"><span style="color:#3431ae;"><a href="https://yourstory.com/2021/10/funding-alert-fintech-drip-capital-raises-175-million/amp" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">Read more</a></span><a href="https://economictimes.indiatimes.com/tech/funding/saas-startup-farmart-gets-10-million-from-matrix-partners-india-others/articleshow/87178255.cms" target="_blank" style="text-decoration:none;color:#000000;" rel="noopener"></a></span></span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:10px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="https://fintank.chappuishalder.com/wp-content/uploads/sites/6/2020/09/logo-groww-dark.png" style="display: block; height: auto; border: 0; width: 152px; max-width: 100%;" width="152" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#000000;">Groww, an online trading platform, revealed on Monday that it has raised $ 251 million from Iconiq Growth for a $3 billion value. Alkeon, Lone Pine Capital, and Steadfast were among the investors who took part in the round. Sequoia Capital, Ribbit Capital, YC Continuity, Tiger Global, and Propel Venture Partners, in addition to Groww's previous investors, were major participants in the round.</span></p>
																		<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#000000;"> <span style="color:#3431ae;"><a href="https://yourstory.com/2021/10/investment-platform-groww-raises-series-e-iconiq-growth/amp" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">Read more</a></span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px"><img src="https://alumni.iitd.ac.in/home/wp-content/uploads/2020/08/Teachmint-930x551.png" style="display: block; height: auto; border: 0; width: 119px; max-width: 100%;" width="119" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:20px;padding-right:5px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;"><span style="font-size:14px;color:#000000;">Teachmint, a provider of educational infrastructure, revealed on Monday that it had raised $78 million in a Series B round headed by Rocketship.vc and Vulcan Capital. Goodwater Capital and Epiq Capital, two new investors, joined the round. Existing investors Learn Capital, CM Ventures, Lightspeed India, and Better Capital have increased their stakes in the company's fifth round of funding. </span></p>
																		<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;"><span style="font-size:14px;color:#000000;"><span style="color:#3431ae;"><a href="https://yourstory.com/2021/10/edtech-startup-teachmint-usd-78m-rocketshipvc-vulcan-capital/amp" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">Read more</a></span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px"><img src="https://bookface-images.s3.amazonaws.com/small_logos/b9c7802fe390e275d36ad0835a41223e647bcf5a.png" style="display: block; height: auto; border: 0; width: 76px; max-width: 100%;" width="76" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#000000;">Clear, formerly ClearTax, a fintech SaaS business, has raised $75 million in a Series C round of funding led by Kora Capital, Stripe, Alua Capital, Think Investments, and existing investors. Clear plans to use the funds to expand into B2B finance and payment as well as overseas markets, according to the company. Clear's Founder and CEO, Archit Gupta, referred to the fund infusion as "acceleration fuel.".</span></p>
																		<p style="margin: 0; font-size: 14px; text-align: left;"><span style="color:#000000;"> <span style="color:#3431ae;"><a href="https://yourstory.com/2021/10/funding-clear-raises-75-million-series-a/amp" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">Read more</a></span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px"><img src="https://content3.jdmagicbox.com/comp/bangalore/p1/080pxx80.xx80.160728103815.n7p1/catalogue/porter-logistics-btm-layout-bangalore-transporters-w7io2r6e8h.jpg?clr=1b3b4b" style="display: block; height: auto; border: 0; width: 76px; max-width: 100%;" width="76" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-top:05px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p aria-level="1" style="margin: 0; mso-line-height-alt: 21px;"><span style="font-size:14px;color:#000000;">Porter, an on-demand logistics startup, has secured Rs 750 crore in a Series E round led by Tiger Global Management and Vitruvian Partners, with existing investors Sequoia Capital India and Lightrock India also participating. The cash infusion will be used to consolidate the company's position, focus on talent acquisition, and expand operations to reach the top 35 cities in India by 2023, further solidifying its position as a logistics market leader, according to a statement. <span style="color:#3431ae;"><a href="https://yourstory.com/2021/10/fudning-alert-porter-logistics-tiger-global-management-vitruvian/amp" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">Read more</a></span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><span style="color:#71369e;font-size:34px;"><strong>SOMETHING INTERESTING</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="https://i.pinimg.com/originals/49/fe/3f/49fe3f1d9d5f2620af477406f34f0759.jpg" style="display: block; height: auto; border: 0; width: 390px; max-width: 100%;" width="390"></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 27px;"><span style="font-size:18px;color:#000000;"><strong>Girlboss</strong></span></p>
																		<p style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 24px;"><span style="font-size:16px;color:#000000;">This series is based on Sophia Amoruso's autobiography, which she wrote as the CEO and founder of Nasty Girl and as an inspiring female entrepreneur.</span></p>
																		<p style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 24px;"><span style="font-size:16px;color:#000000;"><strong>Why watch it : </strong>At the age of 22, Amoruso launched Nasty Gal from her bedroom, much like the typical Silicon Valley scenario of starting a business from a garage. You see her hit rock bottom, revise, start over, and eventually find her path to success. You can see her enthusiasm for what she does and her desire to put her heart and soul into it. </span></p>
																		<p style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 24px;"><span style="font-size:16px;color:#000000;"><span style="color:#3431ae;"><a href="https://www.netflix.com/in/title/80115671" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">Watch it here</a></span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;"><span style="font-size:16px;color:#000000;"><strong>If you have more time :</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<ul style="line-height: 150%; font-size: 16px;">
																			<li style="text-align: justify;">
																				<p style="margin: 0;" aria-level="1"><span style="color:#3431ae;"><a href="https://pitchbook.com/news/articles/cop26-2021-climate-change-finance-bubble" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener"><span style="color:#3431ae;">COP26 and the climate finance bubble</span></a><a href="https://inc42.com/datalab/which-crypto-exchange-platform-is-winning-the-crypto-battle-in-india/?itm_source=inc42-category-featured-slider&amp;itm_medium=website&amp;itm_campaign=category-featured-slider" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener"></a></span></p>
																				<span style="color:#3431ae;font-size:16px;"><a href="https://yourstory.com/2021/10/student-entrepreneurs-solving-e-waste-selling-refurbished-products/amp" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener"></a></span>
																			</li>
																			<li style="text-align: justify;" aria-level="1">
																				<p style="margin: 0;" aria-level="1"><span style="color:#3431ae;"><a href="https://yourstory.com/socialstory/2021/10/sustainability-agenda-21fools-seed-fire-crackers-diwali-gifts/amp" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">This Diwali, this unique startup encourages you to choose seed crackers instead firecrackers.</a></span></p>
																				<span style="color:#3431ae;font-size:16px;"><a href="https://yourstory.com/2021/10/startup-bharat-accelerators-mentors-investors-small-towns/amp" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener"></a></span>
																			</li>
																			<li style="text-align: justify;">
																				<p style="margin: 0;" aria-level="1"><span style="color:#3431ae;"><a href="https://techcrunch.com/2021/10/28/bionic-hydroponic/" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">Actuator: Talking farm automation, fulfillment and space arms</a></span></p>
																				<span style="color:#3431ae;font-size:16px;"><a href="https://yourstory.com/smbstory/smb-small-business-management-non-essential-factors-company-culture/amp" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener"></a></span>
																			</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="social_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/ecell.iitkgp/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-blue/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 2px 0 2px;"><a href="https://twitter.com/ecelliitkgp?lang=en" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-blue/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 2px 0 2px;"><a href="https://in.linkedin.com/company/ecellkgp" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-blue/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/ecellkgp/?hl=en" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-blue/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">&nbsp;<span style="color:#3431ae;">&nbsp;<a href="https://www.ecell-iitkgp.org/" target="_blank" style="text-decoration:none;color:#3431ae;" rel="noopener">E-Cell IIT KGP</a></span>&nbsp; &nbsp; <span style="color:#3431ae;">|&nbsp;&nbsp;</span><a href="https://community.ecell-iitkgp.org/" target="_blank" style="text-decoration: none; color: #8a3b8f;" rel="noopener"><span style="color:#3431ae;">&nbsp;KGP Startup Community</span></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ecell-iitkgp.org/subscribe.php" style="height:39px;width:115px;v-text-anchor:middle;" arcsize="11%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#71369e"><w:anchorlock/><v:textbox inset="0px,5px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://www.ecell-iitkgp.org/subscribe.php" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#71369e;border-radius:4px;width:auto;border-top:1px solid #8a3b8f;border-right:1px solid #8a3b8f;border-bottom:1px solid #8a3b8f;border-left:1px solid #8a3b8f;padding-top:5px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Subscribe</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-28" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;"><span style="color:#000000;">If you have feedback or suggestions please send a mail to</span><span style="color:#3431ae;"><a href="mailto:%C2%A0vaishnav.lembhe@ecell-iitkgp.org" target="_blank" title="&nbsp;vaishnav.lembhe@ecell-iitkgp.org" rel="noopener" style="text-decoration:none;color:#3431ae;">&nbsp;vaishnav.lembhe@ecell-iitkgp.org</a></span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-29" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f3ef; color: #000000;" width="650">
										<tbody>
											<tr>
												<th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;color:#000000;">2021 © Entrepreneurship Cell, IIT Kharagpur</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>